import javax.swing.*;
import java.awt.*;
public class CalculatorSample {
    public static void main(String[] args) {
        JFrame f = new JFrame("My Calculator");
        JPanel p = new JPanel();
        JTextField t = new  JTextField();
        JButton b0 = new JButton("0");
        JButton b1 = new JButton("1");
        JButton b2 = new JButton("2");
        JButton b3 = new JButton("3");
        JButton b4 = new JButton("4");
        JButton b5 = new JButton("5");
        JButton b6 = new JButton("6");
        JButton b7 = new JButton("7");
        JButton b8 = new JButton("8");
        JButton b9 = new JButton("9");
        JButton b_plus = new JButton("+");
        JButton b_nega = new JButton("-");
        JButton b_multi = new JButton("x");
        JButton b_divi = new JButton("/");
        JButton b_total = new JButton("=");
        JButton bc = new JButton("c");
        
        f.setLayout(new BorderLayout());
        f.add(t, BorderLayout.NORTH);
        f.add(p, BorderLayout.CENTER);
        p.setLayout(new GridLayout(4,4));
        p.add(b7); p.add(b8); p.add(b9); p.add(b_plus);
        p.add(b4); p.add(b5); p.add(b6); p.add(b_nega);
        p.add(b1); p.add(b2); p.add(b3); p.add(b_multi);
        p.add(b0); p.add(bc); p.add(b_total); p.add(b_divi);
    
        f.setSize(400,400);
        f.setVisible(true);
        f.pack();
    }
}
