import javax.swing.*;
import java.awt.*;
public class CalculatorSample {
    public static void main(String[] args) {
        JFrame f = new JFrame("My Calculator");
//        JPanel p = new JPanel();
        JButton b0 = new JButton("0");
        JButton b1 = new JButton("1");
        JButton b2 = new JButton("2");
        JButton b3 = new JButton("3");
        JButton b4 = new JButton("4");
        JButton b5 = new JButton("5");
        JButton b6 = new JButton("6");
        JButton b7 = new JButton("7");
        JButton b8 = new JButton("8");
        JButton b9 = new JButton("9");
        JButton b_plus = new JButton("+");
        JButton b_nega = new JButton("-");
        JButton b_multi = new JButton("x");
        JButton b_divi = new JButton("/");
        JButton b_total = new JButton("=");
        JButton bc = new JButton("c");
        
        f.setSize(400,400);
        f.setLayout(new GridLayout(4,4));
        
        f.add(b7); f.add(b8); f.add(b9); f.add(b_plus);
        f.add(b4); f.add(b5); f.add(b6); f.add(b_nega);
        f.add(b1); f.add(b2); f.add(b3); f.add(b_multi);
        f.add(b0); f.add(bc); f.add(b_total); f.add(b_divi);
    
        
        f.setVisible(true);
    }
}
