import java.awt.event.*;
import javax.swing.*;
import java.awt.*;

public class CalculatorSample implements ActionListener {

    private JFrame fr;
    private JPanel p1, p2, p3;
    private JTextField txt1;
    private JButton btn0, btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, btn11, btn12, btn13, btn14, btn15;
    
    double intI, intII, total;
    String action, answer;

    public CalculatorSample() {
        fr = new JFrame("My Calculator");
        p1 = new JPanel();
        p2 = new JPanel();
        p3 = new JPanel();

        txt1 = new JTextField();
        btn0 = new JButton("0");
        btn1 = new JButton("1");
        btn2 = new JButton("2");
        btn3 = new JButton("3");
        btn4 = new JButton("4");
        btn5 = new JButton("5");
        btn6 = new JButton("6");
        btn7 = new JButton("7");
        btn8 = new JButton("8");
        btn9 = new JButton("9");
        btn10 = new JButton("c");
        btn11 = new JButton("=");
        btn12 = new JButton("/");
        btn13 = new JButton("x");
        btn14 = new JButton("-");
        btn15 = new JButton("+");

        btn0.addActionListener(this);
        btn1.addActionListener(this);
        btn2.addActionListener(this);
        btn3.addActionListener(this);
        btn4.addActionListener(this);
        btn5.addActionListener(this);
        btn6.addActionListener(this);
        btn7.addActionListener(this);
        btn8.addActionListener(this);
        btn9.addActionListener(this);
        btn10.addActionListener(this);
        btn11.addActionListener(this);
        btn12.addActionListener(this);
        btn13.addActionListener(this);
        btn14.addActionListener(this);
        btn15.addActionListener(this);

        p1.setLayout(new GridLayout(4, 4));
        p1.add(btn7);
        p1.add(btn8);
        p1.add(btn9);
        p1.add(btn15);
        p1.add(btn4);
        p1.add(btn5);
        p1.add(btn6);
        p1.add(btn14);
        p1.add(btn1);
        p1.add(btn2);
        p1.add(btn3);
        p1.add(btn13);
        p1.add(btn0);
        p1.add(btn10);
        p1.add(btn11);
        p1.add(btn12);

        p2.setLayout(new BorderLayout());
        p2.add(txt1, BorderLayout.NORTH);

        p3.setLayout(new BorderLayout());
        p3.add(p2, BorderLayout.NORTH);
        p3.add(p1, BorderLayout.CENTER);

        fr.add(p3);
        fr.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        fr.pack();
        fr.setVisible(true);
    }

    public static void main(String[] args) {
        new CalculatorSample();
    }

    @Override
    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource().equals(btn1)) {
            String number = txt1.getText() + btn1.getText();
            txt1.setText(number);
        } else if (ae.getSource().equals(btn2)) {
            String number = txt1.getText() + btn2.getText();
            txt1.setText(number);
        } else if (ae.getSource().equals(btn3)) {
            String number = txt1.getText() + btn3.getText();
            txt1.setText(number);
        } else if (ae.getSource().equals(btn4)) {
            String number = txt1.getText() + btn4.getText();
            txt1.setText(number);
        }
        else if (ae.getSource().equals(btn5)) {
            String number = txt1.getText() + btn5.getText();
            txt1.setText(number);
        }
        else if (ae.getSource().equals(btn6)) {
            String number = txt1.getText() + btn6.getText();
            txt1.setText(number);
        }
        else if (ae.getSource().equals(btn7)) {
            String number = txt1.getText() + btn7.getText();
            txt1.setText(number);
        }
        else if (ae.getSource().equals(btn8)) {
            String number = txt1.getText() + btn8.getText();
            txt1.setText(number);
        }
        else if (ae.getSource().equals(btn9)) {
            String number = txt1.getText() + btn9.getText();
            txt1.setText(number);
        }
        else if (ae.getSource().equals(btn0)) {
            String number = txt1.getText() + btn0.getText();
            txt1.setText(number);
        }
        else if (ae.getSource().equals(btn15)) {
            intI = Double.parseDouble(txt1.getText());
            txt1.setText("");
            action = "+";
        }
        else if (ae.getSource().equals(btn14)) {
            intI = Double.parseDouble(txt1.getText());
            txt1.setText("");
            action = "-";
        }
        else if (ae.getSource().equals(btn13)) {
            intI = Double.parseDouble(txt1.getText());
            txt1.setText("");
            action = "x";
        }
        else if (ae.getSource().equals(btn12)) {
            intI = Double.parseDouble(txt1.getText());
            txt1.setText("");
            action = "/";
        }
        else if (ae.getSource().equals(btn11)) {
            intII = Double.parseDouble(txt1.getText());
            if(action == "+"){
                total = intI + intII;
                answer = String.format("%.2f", total);
                txt1.setText(answer);
            }
            else if(action == "-"){
                total = intI - intII;
                answer = String.format("%.2f", total);
                txt1.setText(answer);
            }
            else if(action == "x"){
                total = intI * intII;
                answer = String.format("%.2f", total);
                txt1.setText(answer);
            }
            else if(action == "/"){
                total = intI / intII;
                answer = String.format("%.2f", total);
                txt1.setText(answer);
            }
        }
        else if (ae.getSource().equals(btn10)) {
            txt1.setText(null);
        }
    }
}
