import javax.swing.*;
import java.awt.*;
public class TellerGUI {
    public static void main(String[] args) {
        JFrame fr = new JFrame("Teller GUI");
        JPanel p1 = new JPanel();
        JPanel p2 = new JPanel();
        JPanel p3 = new JPanel();
        JLabel l1 = new JLabel("Balance");
        JLabel l2 = new JLabel("Amount");
        JLabel l3 = new JLabel("6000");
        JTextField t = new JTextField();
        JButton b1 = new JButton("Deposit");
        JButton b2 = new JButton("Withdraw");
        JButton b3 = new JButton("Exit");
        
        p3.setLayout(new BorderLayout());
        
        p1.setLayout(new GridLayout(2, 2));
        p1.add(l1); p1.add(l3);
        p1.add(l2); p1.add(t);
        p3.add(p1, BorderLayout.NORTH);

        p2.setLayout(new FlowLayout());
        p2.add(b1);
        p2.add(b2);
        p2.add(b3);
        p3.add(p2, BorderLayout.CENTER);
        
        fr.add(p3);
        fr.setSize(400,400);
        fr.setVisible(true);
        fr.pack();
    }
}
